* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #333;
  background: #fff;
  line-height: 1.6;
}

.hero {
  position: relative;
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?auto=format&fit=crop&w=1350&q=80") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero .content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #f7c948;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #f5b700;
}

.details {
  padding: 80px 20px;
  text-align: center;
  background: #fafafa;
}

.details h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.info-grid div {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rsvp {
  padding: 80px 20px;
  text-align: center;
  background: #ffecc2;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.msgErro{
  color: red;
  display: flex;
  justify-content: left;
}

input,
select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
}

label {
  display: flex;
  font-size: medium;
  justify-content: left;
  padding: 2px;
}

.mensagem {
  margin-top: 15px;
  font-weight: bold;
  color: #2a7b2a;
}

footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #fff;
}